

;; Normal-order evaluation (leftmost outermost),
;;  all procedure arguments are evaluated after applying the procedure.
(gcd 206 40)
(if (= 40 0)
  206
  (gcd 40 (remainder 206 40)))

(gcd 40 (remainder 206 40))

(if (= (remainder 206 40) 0)
  40
  (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))

(if (= 6 0)
  40
  (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))

(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))

(if (= (remainder 40 (remainder 206 40)) 0)
    (remainder 206 40) 
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

(if (= (remainder 40 6) 0)
    (remainder 206 40) 
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

(if (= 4 0)
    (remainder 206 40) 
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))

(if (= (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 0)
  (remainder 40 (remainder 206 40))
  (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder 206 40) (remainder 40 (remainder 206 40))))))

(if (= (remainder (remainder 206 40) (remainder 40 6))) 0)
  (remainder 40 (remainder 206 40))
  (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder 206 40) (remainder 40 (remainder 206 40))))))

(if (= (remainder (remainder 206 40) 4)) 0)
  (remainder 40 (remainder 206 40))
  (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder 206 40) (remainder 40 (remainder 206 40))))))

;; and on and on and on
;; applicative-order wins by exhaustion



;; Applicative-order evaluation (leftmost innermost),
;;  all procedure arguments are evaluated before applying the procedure.
(gcd 206 40)
(if (= 40 0) 206 (gcd 40 6))
(gcd 40 6)
(if (= 6 0) a (gcd 6 (remainder 40 6)))
(gcd 6 4)
(if (= 4 0) a (gcd 4 (remainder 6 4)))
(gcd 4 2)
(if (= 2 0) 4 (gcd 2 (remainder 4 2)))
((gcd 2 2))
(if (= 2 0) 2 (gcd 2 (remainder 2 2)))
(gcd 2 0)
(if (= 0 0) 2 (gcd 0 (remainder 2 0)))
2


