Script started on Wed 02 Mar 2016 05:21:41 PM EST
[jphafner@hedonism sicp-exercises]$ guile
GNU Guile 2.0.11
Copyright (C) 1995-2014 Free Software Foundation, Inc.

Guile comes with ABSOLUTELY NO WARRANTY; for details type `,show w'.
This program is free software, and you are welcome to redistribute it
under certain conditions; type `,show c' for details.

Enter `,help' for help.
scheme@(guile-user)> (/ 6 2)
$1 = 3
scheme@(guile-user)> (+ (* 2 4) (- 4 6))
$2 = 6
scheme@(guile-user)> (define a 3)
scheme@(guile-user)> (define b (+ a 1))
scheme@(guile-user)> (+ a b (* a b))
$3 = 19
scheme@(guile-user)> (= a b)
$4 = #f
scheme@(guile-user)> (if (and (> b a) (<b (* a b))) b a)
$5 = 4
scheme@(guile-user)> (cond ((= a 4) 6) ((= b 4) (+ 6 7 a)) (else 25))
$6 = 16
scheme@(guile-user)> (+ 2 (if (> b a) b a))
$7 = 6
scheme@(guile-user)> (* (cond ((> a b) a) ((< a b) b) (else -1)) (+ a 1))
$8 = 16
scheme@(guile-user)> (exit)

Script done on Wed 02 Mar 2016 05:26:17 PM EST
